 .form-container {
      position: relative;
      border: 2px solid transparent;
      background-clip: padding-box;
      border-radius: 12px;
    }
    .form-container::before {
      content: '';
      position: absolute;
      inset: -4px;
      z-index: -1;
      background: linear-gradient(
        90deg,
        rgba(255, 0, 0, 0.79),
        orange,
        yellow,
        green,
        rgba(0, 0, 255, 0.703),
        indigo,
        violet,
        rgba(255, 0, 0, 0.82)
      );
      background-size: 400%;
      border-radius: 8px;
      animation: electricCharge 6s linear infinite;
    }
    @keyframes electricCharge {
      0% { background-position: 0% 50%; }
      100% { background-position: 400% 50%; }
    }
    /* Fallback for browsers without animation support */
    .form-container.fallback {
      border: 4px solid #ccc;
    }