<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax Landing Page</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./validation form/form.html">
  <script src="https://cdn.tailwindcss.com"></script>
  
</head>
<body class="font-sans text-gray-800">
  <!-- Hero Section -->
  <section class="parallax hero flex items-center justify-center text-center">
    <div class="content p-8 rounded-lg max-w-2xl mx-auto rainbow-border">
      <h1 class="text-4xl md:text-5xl font-bold mb-4 text-yellow-700">Welcome to Our Amazing Platform</h1>
      <p class="text-lg md:text-xl mb-6 text-gray-700">Discover a world of possibilities with our cutting-edge solutions.</p>
      <button id="cta-btn"  onclick="callme()" class="bg-blue-500 text-white py-2 px-6 rounded-lg hover:bg-blue-600 transition duration-200"><a href="./validation form/form.html">Get started.</a></button>
    </div>
  </section>

  <!-- About Section -->
  <section class="py-16 bg-gray-100">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold mb-8 text-center">About Us</h2>
      <p class="text-lg max-w-3xl mx-auto text-yellow-600">
        We are a passionate team dedicated to building innovative solutions that empower users worldwide. Our mission is to create seamless, engaging experiences with a touch of creativity.
      </p>
    </div>
  </section>

  <!-- Features Section -->
  <section class="parallax features flex items-center justify-center text-center py-16">
    <div class="content p-8 rounded-lg max-w-3xl mx-auto">
      <h2 class="text-3xl font-bold mb-8 text-green-900">Our Features</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-semibold mb-2">Innovative</h3>
          <p class="text-pink-600">Cutting-edge technology to keep you ahead.</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-2">Reliable</h3>
          <p class="text-teal-600">Trustworthy solutions you can depend on.</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-2">User-Friendly</h3>
          <p class="text-gray-600">Designed with simplicity and ease in mind.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="py-16 bg-gray-100">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold mb-8 text-center">Get in Touch</h2>
      <p class="text-lg max-w-3xl mx-auto text-gray-600 text-center">
        Have questions? Reach out to us at <a href="mailto:contact@platform.com" class="text-blue-500 hover:underline">contact@platform.com</a>.
      </p>
    </div>
  </section>

 <script src="./iengine.js"></script>
</body>
</html>