
    /* Parallax background styles */
    .parallax {
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 100vh;
      position: relative;
    }
    .parallax.hero {
      background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e');
    }
    .parallax.features {
      background-image: url('https://images.unsplash.com/photo-1516321310766-66f1ce1c7a59');
    }
    /* Form fade-in animation */
    .form-section {
      opacity: 0;
      visibility: hidden;
      transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
      z-index: 10;
    }
    .form-section.show {
      opacity: 1;
      visibility: visible;
    }
    /* Rainbow gradient animation */
    .rainbow-border::before {
      content: '';
      position: absolute;
      inset: -4px;
      z-index: -1;
      background: linear-gradient(
        90deg,

        red,
        orange,
        yellow,
        red
      );
      background-size: 400%;
      border-radius: 12px;
      animation: electricCharge 9s linear infinite;
    }
    @keyframes electricCharge {
      0% { background-position: 0% 50%; }
      100% { background-position: 400% 50%; }
    }
    /* Ensure content is above background */
    .content {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.9); /* Semi-transparent white for readability */
    }
    /* Fallback for browsers without parallax support */
    .no-parallax {
      background-attachment: scroll;
    }
  