
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax Landing Page with Rising Form</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
 
</head>
<!--navbar tab-->
<body class="bg-gray-100">
  <nav class="navbar flex items-center justify-between px-6 py-4">
    <div class="logo">
      <a href="#" class="brand">
        <i class="fa-solid fa-falcon"></i>
        Little Falcon's Cave
      </a>
    </div>
    <ul class="flex space-x-4">
      <li><a href="#home" class="nav-link">Home</a></li>
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#features" class="nav-link">Features</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
  </nav>
<body class="font-sans text-gray-800">
  <!-- Content wrapper for blur effect -->
  <div id="content-container" class="content-container">
    <!-- Hero Section -->
    <section class="parallax hero flex items-center justify-center text-center">
      <div class="content p-8 rounded-lg max-w-2xl mx-auto ">
        <h1 class="text-4xl md:text-5xl font-bold   text-blue-500"> Pixels dance, codes whisper  with timeless art.🌟 </h1>
        <p class="text-lg md:text-2xl font-bold mb-6 textZgray-700"><i>Code your dreams, create beauty, welcome home of essence."</i></p>

        <button id="cta-btn" class="bg-blue-500 text-white py-2 px-6 rounded-lg hover:bg-blue-600 transition duration-200">Jump in</button>
      </div>
    </section>

    <!-- About Section -->
    <section class="py-16 bg-gray-100">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-8 text-center">About Us</h2>
        <p class="text-lg max-w-3xl mx-auto text-gray-600">
          We are a passionate team dedicated to building innovative solutions that empower users worldwide. Our mission is to create seamless, engaging experiences with a touch of creativity.
        </p>
      </div>
    </section>

    <!-- Features Section -->
    <section class="parallax features flex items-center justify-center text-center py-16">
      <div class="content p-8 rounded-lg max-w-3xl mx-auto">
        <h2 class="text-3xl font-bold mb-8 text-gray-900">Our Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div>
            <h3 class="text-xl font-semibold text-yellow-700 mb-2">Innovative</h3>
            <p class="text-gray-600">Cutting-edge technology to keep you ahead.</p>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-yellow-700 mb-2">Reliable</h3>
            <p class="text-gray-600">Trustworthy solutions you can depend on.</p>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-yellow-700 mb-2">User-Friendly</h3>
            <p class="text-gray-600">Designed with simplicity and ease in mind.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16 bg-gray-100">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-8 text-center">Get in Touch</h2>
        <p class="text-lg max-w-3xl mx-auto text-gray-600 text-center">
          Have questions? Reach out to us at <a href="mailto:contact@platform.com" class="text-blue-500 hover:underline">maymeskills@info.com</a>.
        </p>
      </div>
    </section>
  </div>

  <!-- Form Section (Initially Hidden) -->
  <section id="form-section" class="form-section">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md rainbow-border relative">
      <span id="close-btn" class="close-btn">×</span>
      <h2 class="text-2xl font-bold text-blue-700 mb-6 text-center">Signup Lounge</h2>
      <div id="form-container">
        <div class="mb-4">
          <label class="block text-yellow-400 mb-2" for="name">Username*</label>
          <input type="text" id="name" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your name">
        </div>
        <div class="mb-4">
          <label class="block text-green-700 mb-2" for="email">Email adress*</label>
          <input type="email" id="email" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your email">
        </div>
        <!-- <div class="mb-6">
          <label class="block text-yellow-400 mb-2" for="age">Age*</label>
          <input type="number" id="Age" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your Age">
        </div> -->
        <div class="mb-6">
          <label class="block text-red-700 mb-2" for="password">Password*</label>
          <input type="password" id="password" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your password">
        </div>
        <button id="submit-btn" class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 transition duration-200">sign-in</button>
        <p id="error-message" class="text-red-500 text-sm mt-4 hidden"></p>
        <p id="name-email-message" class="text-gray-700 text-sm mt-4 hidden"></p>
      </div>
    </div>
  </section>

 <script src="./engine.js"></script>
</body>
</html>