 
    /* Wrap content for blur effect */
    .content-container {
      transition: filter 1.5s ease-in-out;
    }
    .navbar {
      background: rgba(255, 255, 255, 0.132);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 30;
      transition: background 0.3s ease;
    }
    .brand {
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      transition: color 0.3s ease;
    }
    .navbar.scrolled .brand {
      color: #ffffff;
    }
    .brand i {
      margin-right: 0.5rem;
      font-size: 1.25rem;
    }
    h2 .head{
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 90px;
    }
    .navbar.scrolled {
      background: rgba(0, 0, 0, 0.8);
    }
    .nav-link {
      color: cadetblue;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      transition: background 0.2s ease;
    }
    .nav-link:hover {
      background: rgba(255, 255, 255, 0.217);
    }
    .logo img {
      height: 40px;
      filter: brightness(0) invert(1);
    }
    .content-container.blur {
      filter: blur(10px);
    }
    /* Parallax section styles */
    .parallax {
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 100vh;
      position: relative;
    }
    .parallax.hero {
      background-image: url(./oceania.jpg);
    }
    * Container for the text */
.container {
    text-align: center;
}

/* Typewriter effect */
.typewriter {
    color: #00ADB5; /* Soft cyan for the text */
    font-size: 2.5rem;
    overflow: hidden; /* Hide overflow for animation */
    border-right: 0.15em solid #FF2E63; /* Pink cursor */
    white-space: nowrap; /* Keep text on one line */
    margin: 0 auto;
    letter-spacing: 0.05em;
    animation: 
        typing 3.5s steps(40, end), /* Typing effect */
        blink-caret 0.75s step-end infinite; /* Blinking cursor */
}

/* Typing animation */
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

/* Blinking cursor animation */
@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: #FF2E63; }
}

/* Hover effect for interactivity */
.typewriter:hover {
    color: #EEEEEE; /* Light gray-white on hover */
    transition: color 0.3s ease;
}

    .parallax.features {
      background-image: url('https://images.unsplash.com/photo-1516321310766-66f1ce1c7a59');
    }
    /* Rainbow gradient border animation */
    .rainbow-border::before {
      content: '';
      position: absolute;
      inset: -4px;
      z-index: -1;
      background: linear-gradient(90deg, 
        rgba(255, 0, 0, 0.79),
        orange,
        yellow,
        green,
        rgba(0, 0, 255, 0.703),
        indigo,
        violet,
        rgba(255, 0, 0, 0.82));
      background-size: 400%;
      border-radius: 12px;
      animation: electricCharge 6s linear infinite;
    }
    @keyframes electricCharge {
      0% { background-position: 0% 50%; }
      100% { background-position: 400% 50%; }
    }
    /* Fallback gradient border */
    .rainbow-border.fallback::before {
      animation: none;
      background: rgba(128, 128, 128, 0.048);
      filter: blur(10px);
    }
    /* Content above background holding the phrase and the button to login in */
    .content {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0);
    }
    /* Fallback for no parallax */
    .no-parallax {
      background-attachment: scroll;
    }
    /* Form animation (fade-in/out and rise/slide) */
    .form-section {
      opacity: 0;
      visibility: hidden;
      transform: translateY(100%);
      transition: opacity 1s ease-in-out, transform 1s ease-in-out, visibility 1s ease-in-out;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.5);
      z-index: 20;
    }
    .form-section.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    /* Close button */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #fff;
      color: black;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 1.2rem;
    }
    .close-btn:hover {
      background: red-800;
    }
  